PAGE_URL= 'http://localhost:3000/'
MYSQL_HOST= 'localhost'
MYSQL_DATABASE= 'athe'
MYSQL_USER= 'root'
MYSQL_PASSWORD= 'atheshop'

GITHUB_ID = 1385c47abc4b02a48b28
GITHUB_SECRET = 6b5dd5f61d97f1602e19014379910de3f129119e


DATABASE_URL = 'postgres://mssm1604:QqG0kX3xhpYc@ep-yellow-shadow-48159914.us-west-2.aws.neon.tech/neondb'

NEXT_PUBLIC_SUPABASE_URL='https://yjkwxxoyqavdivtagzzs.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa3d4eG95cWF2ZGl2dGFnenpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3MzIzMTQsImV4cCI6MjAwODMwODMxNH0.9XoYFtTtXJSZEsb9lhiTOyqZdzQiWhUFPZWkD8CqaHM'
pass='Santiago-02mssm'