NEXT_PUBLIC_DEVELOPMENT=true
NEXT_PUBLIC_SITE='https://athe-shop.vercel.app'

NEXT_PUBLIC_SUPABASE_URL='https://yjkwxxoyqavdivtagzzs.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa3d4eG95cWF2ZGl2dGFnenpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3MzIzMTQsImV4cCI6MjAwODMwODMxNH0.9XoYFtTtXJSZEsb9lhiTOyqZdzQiWhUFPZWkD8CqaHM'
pass='Santiago-02mssm'